<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 23 16:16:47 EDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../team10/BetaDemo.html#SERVER_IP">SERVER_IP</a></span> - Static variable in class team10.<a href="../team10/BetaDemo.html" title="class in team10">BetaDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team10/Main.html#SERVER_IP">SERVER_IP</a></span> - Static variable in class team10.<a href="../team10/Main.html" title="class in team10">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team10/wifi/WiFiSetup.html#SERVER_IP">SERVER_IP</a></span> - Static variable in class team10.wifi.<a href="../team10/wifi/WiFiSetup.html" title="class in team10.wifi">WiFiSetup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team10/wifi/WifiConnection.html#serverIP">serverIP</a></span> - Variable in class team10.wifi.<a href="../team10/wifi/WifiConnection.html" title="class in team10.wifi">WifiConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team10/navigation/Odometer.html#setLeftMotorTachoCount-int-">setLeftMotorTachoCount(int)</a></span> - Method in class team10.navigation.<a href="../team10/navigation/Odometer.html" title="class in team10.navigation">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team10/navigation/Odometer.html#setPosition-double:A-boolean:A-">setPosition(double[], boolean[])</a></span> - Method in class team10.navigation.<a href="../team10/navigation/Odometer.html" title="class in team10.navigation">Odometer</a></dt>
<dd>
<div class="block">Mutator</div>
</dd>
<dt><span class="memberNameLink"><a href="../team10/navigation/Odometer.html#setRightMotorTachoCount-int-">setRightMotorTachoCount(int)</a></span> - Method in class team10.navigation.<a href="../team10/navigation/Odometer.html" title="class in team10.navigation">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team10/navigation/Navigation.html#setSpeeds-float-float-">setSpeeds(float, float)</a></span> - Method in class team10.navigation.<a href="../team10/navigation/Navigation.html" title="class in team10.navigation">Navigation</a></dt>
<dd>
<div class="block">Functions to set the motor speeds jointly</div>
</dd>
<dt><span class="memberNameLink"><a href="../team10/navigation/Odometer.html#setTheta-double-">setTheta(double)</a></span> - Method in class team10.navigation.<a href="../team10/navigation/Odometer.html" title="class in team10.navigation">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team10/navigation/Odometer.html#setX-double-">setX(double)</a></span> - Method in class team10.navigation.<a href="../team10/navigation/Odometer.html" title="class in team10.navigation">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team10/navigation/Odometer.html#setY-double-">setY(double)</a></span> - Method in class team10.navigation.<a href="../team10/navigation/Odometer.html" title="class in team10.navigation">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team10/launcher/Catapult.html#stabilizerActive">stabilizerActive</a></span> - Static variable in class team10.launcher.<a href="../team10/launcher/Catapult.html" title="class in team10.launcher">Catapult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team10/launcher/Catapult.html#stabilizerMotor">stabilizerMotor</a></span> - Static variable in class team10.launcher.<a href="../team10/launcher/Catapult.html" title="class in team10.launcher">Catapult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../team10/launcher/StringLauncher.html" title="class in team10.launcher"><span class="typeNameLink">StringLauncher</span></a> - Class in <a href="../team10/launcher/package-summary.html">team10.launcher</a></dt>
<dd>
<div class="block">Handles the ball launcher</div>
</dd>
<dt><span class="memberNameLink"><a href="../team10/launcher/StringLauncher.html#StringLauncher--">StringLauncher()</a></span> - Constructor for class team10.launcher.<a href="../team10/launcher/StringLauncher.html" title="class in team10.launcher">StringLauncher</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../team10/StringLauncherTest.html" title="class in team10"><span class="typeNameLink">StringLauncherTest</span></a> - Class in <a href="../team10/package-summary.html">team10</a></dt>
<dd>
<div class="block">Launcher testing class</div>
</dd>
<dt><span class="memberNameLink"><a href="../team10/StringLauncherTest.html#StringLauncherTest--">StringLauncherTest()</a></span> - Constructor for class team10.<a href="../team10/StringLauncherTest.html" title="class in team10">StringLauncherTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
