<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 23 16:16:47 EDT 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../team10/localization/PController.html#readUSDistance--">readUSDistance()</a></span> - Method in class team10.localization.<a href="../team10/localization/PController.html" title="class in team10.localization">PController</a></dt>
<dd>
<div class="block">Gets US distance from sensor</div>
</dd>
<dt><span class="memberNameLink"><a href="../team10/launcher/StringLauncher.html#RELEASE_SPEED">RELEASE_SPEED</a></span> - Static variable in class team10.launcher.<a href="../team10/launcher/StringLauncher.html" title="class in team10.launcher">StringLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team10/launcher/StringLauncher.html#releaseMotor">releaseMotor</a></span> - Static variable in class team10.launcher.<a href="../team10/launcher/StringLauncher.html" title="class in team10.launcher">StringLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team10/localization/PController.html#rightMotor">rightMotor</a></span> - Variable in class team10.localization.<a href="../team10/localization/PController.html" title="class in team10.localization">PController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team10/navigation/Navigation.html#rightMotor">rightMotor</a></span> - Variable in class team10.navigation.<a href="../team10/navigation/Navigation.html" title="class in team10.navigation">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team10/navigation/Odometer.html#rightMotor">rightMotor</a></span> - Static variable in class team10.navigation.<a href="../team10/navigation/Odometer.html" title="class in team10.navigation">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team10/navigation/Odometer.html#rightMotorTachoCount">rightMotorTachoCount</a></span> - Variable in class team10.navigation.<a href="../team10/navigation/Odometer.html" title="class in team10.navigation">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team10/navigation/Navigation.html#ROTATE_SPEED">ROTATE_SPEED</a></span> - Static variable in class team10.navigation.<a href="../team10/navigation/Navigation.html" title="class in team10.navigation">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team10/localization/UltrasonicPoller.html#run--">run()</a></span> - Method in class team10.localization.<a href="../team10/localization/UltrasonicPoller.html" title="class in team10.localization">UltrasonicPoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team10/navigation/Display.html#run--">run()</a></span> - Method in class team10.navigation.<a href="../team10/navigation/Display.html" title="class in team10.navigation">Display</a></dt>
<dd>
<div class="block">Thread updating the display</div>
</dd>
<dt><span class="memberNameLink"><a href="../team10/navigation/Odometer.html#run--">run()</a></span> - Method in class team10.navigation.<a href="../team10/navigation/Odometer.html" title="class in team10.navigation">Odometer</a></dt>
<dd>
<div class="block">Runs the odometer as a thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../team10/wifi/WifiConnection.exitButtonChecker.html#run--">run()</a></span> - Method in class team10.wifi.<a href="../team10/wifi/WifiConnection.exitButtonChecker.html" title="class in team10.wifi">WifiConnection.exitButtonChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team10/localization/LightLocalizer.html#runUntilLine--">runUntilLine()</a></span> - Method in class team10.localization.<a href="../team10/localization/LightLocalizer.html" title="class in team10.localization">LightLocalizer</a></dt>
<dd>
<div class="block">Run the robot forward until it reaches a line</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
