<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 23 16:16:47 EDT 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../team10/package-summary.html">team10</a> - package team10</dt>
<dd>&nbsp;</dd>
<dt><a href="../team10/launcher/package-summary.html">team10.launcher</a> - package team10.launcher</dt>
<dd>&nbsp;</dd>
<dt><a href="../team10/localization/package-summary.html">team10.localization</a> - package team10.localization</dt>
<dd>&nbsp;</dd>
<dt><a href="../team10/navigation/package-summary.html">team10.navigation</a> - package team10.navigation</dt>
<dd>&nbsp;</dd>
<dt><a href="../team10/wifi/package-summary.html">team10.wifi</a> - package team10.wifi</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team10/BetaDemo.html#TEAM_NUMBER">TEAM_NUMBER</a></span> - Static variable in class team10.<a href="../team10/BetaDemo.html" title="class in team10">BetaDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team10/Main.html#TEAM_NUMBER">TEAM_NUMBER</a></span> - Static variable in class team10.<a href="../team10/Main.html" title="class in team10">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team10/wifi/WiFiSetup.html#TEAM_NUMBER">TEAM_NUMBER</a></span> - Static variable in class team10.wifi.<a href="../team10/wifi/WiFiSetup.html" title="class in team10.wifi">WiFiSetup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team10/wifi/WifiConnection.html#teamNumber">teamNumber</a></span> - Variable in class team10.wifi.<a href="../team10/wifi/WifiConnection.html" title="class in team10.wifi">WifiConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team10/localization/USLocalizer.html#theta">theta</a></span> - Static variable in class team10.localization.<a href="../team10/localization/USLocalizer.html" title="class in team10.localization">USLocalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team10/navigation/Odometer.html#theta">theta</a></span> - Variable in class team10.navigation.<a href="../team10/navigation/Odometer.html" title="class in team10.navigation">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team10/launcher/Catapult.html#THROW_SPEED">THROW_SPEED</a></span> - Static variable in class team10.launcher.<a href="../team10/launcher/Catapult.html" title="class in team10.launcher">Catapult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team10/navigation/Navigation.html#TILE_SIZE">TILE_SIZE</a></span> - Static variable in class team10.navigation.<a href="../team10/navigation/Navigation.html" title="class in team10.navigation">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team10/wifi/WifiConnection.html#timeout">timeout</a></span> - Static variable in class team10.wifi.<a href="../team10/wifi/WifiConnection.html" title="class in team10.wifi">WifiConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team10/navigation/Navigation.html#travelTo-int-int-">travelTo(int, int)</a></span> - Method in class team10.navigation.<a href="../team10/navigation/Navigation.html" title="class in team10.navigation">Navigation</a></dt>
<dd>
<div class="block">Travel to the point</div>
</dd>
<dt><span class="memberNameLink"><a href="../team10/navigation/Navigation.html#travelTo-double-double-">travelTo(double, double)</a></span> - Method in class team10.navigation.<a href="../team10/navigation/Navigation.html" title="class in team10.navigation">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team10/navigation/Navigation.html#turn-double-">turn(double)</a></span> - Method in class team10.navigation.<a href="../team10/navigation/Navigation.html" title="class in team10.navigation">Navigation</a></dt>
<dd>
<div class="block">Turn to the desired angle (rads)</div>
</dd>
<dt><span class="memberNameLink"><a href="../team10/localization/USLocalizer.html#turnSpeed">turnSpeed</a></span> - Variable in class team10.localization.<a href="../team10/localization/USLocalizer.html" title="class in team10.localization">USLocalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team10/navigation/Navigation.html#turnTo-double-boolean-">turnTo(double, boolean)</a></span> - Method in class team10.navigation.<a href="../team10/navigation/Navigation.html" title="class in team10.navigation">Navigation</a></dt>
<dd>
<div class="block">Turn to desired angle, relative to xy plane</div>
</dd>
<dt><span class="memberNameLink"><a href="../team10/localization/USLocalizer.html#turnUntilNoWall--">turnUntilNoWall()</a></span> - Method in class team10.localization.<a href="../team10/localization/USLocalizer.html" title="class in team10.localization">USLocalizer</a></dt>
<dd>
<div class="block">Turns the robot until the sensors don't detect a wall anymore</div>
</dd>
<dt><span class="memberNameLink"><a href="../team10/localization/USLocalizer.html#turnUntilWall--">turnUntilWall()</a></span> - Method in class team10.localization.<a href="../team10/localization/USLocalizer.html" title="class in team10.localization">USLocalizer</a></dt>
<dd>
<div class="block">Turns the robot until the sensors detect a wall</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
