<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 23 16:16:47 EDT 2017 -->
<title>LightLocalizer</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LightLocalizer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LightLocalizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../team10/localization/Localization.html" title="class in team10.localization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?team10/localization/LightLocalizer.html" target="_top">Frames</a></li>
<li><a href="LightLocalizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">team10.localization</div>
<h2 title="Class LightLocalizer" class="title">Class LightLocalizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>team10.localization.LightLocalizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LightLocalizer</span>
extends java.lang.Object</pre>
<div class="block">Handles the light localization for the robot</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mathieu Tougas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/localization/LightLocalizer.html#BLACK_LINE">BLACK_LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/localization/LightLocalizer.html#color">color</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/localization/LightLocalizer.html#colorData">colorData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private SampleProvider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/localization/LightLocalizer.html#colorSensor">colorSensor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/localization/LightLocalizer.html#forwardSpeed">forwardSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/localization/LightLocalizer.html#locX">locX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/localization/LightLocalizer.html#locY">locY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../team10/navigation/Navigation.html" title="class in team10.navigation">Navigation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/localization/LightLocalizer.html#navigation">navigation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../team10/navigation/Odometer.html" title="class in team10.navigation">Odometer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/localization/LightLocalizer.html#odometer">odometer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/localization/LightLocalizer.html#OFFSET_X">OFFSET_X</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/localization/LightLocalizer.html#OFFSET_Y">OFFSET_Y</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../team10/localization/LightLocalizer.html#LightLocalizer-team10.navigation.Odometer-SampleProvider-float:A-">LightLocalizer</a></span>(<a href="../../team10/navigation/Odometer.html" title="class in team10.navigation">Odometer</a>&nbsp;odometer,
              SampleProvider&nbsp;colorSensor,
              float[]&nbsp;colorData)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/localization/LightLocalizer.html#backOff-double-char-">backOff</a></span>(double&nbsp;point,
       char&nbsp;axis)</code>
<div class="block">Back the robot off by distance and axis</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/localization/LightLocalizer.html#doLocalization--">doLocalization</a></span>()</code>
<div class="block">Do the localization routine</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/localization/LightLocalizer.html#doLocalization-double:A-">doLocalization</a></span>(double[]&nbsp;initialPosition)</code>
<div class="block">Do the localization routine, overriding with initial position</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/localization/LightLocalizer.html#getColorData--">getColorData</a></span>()</code>
<div class="block">Get data from the color sensor</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/localization/LightLocalizer.html#runUntilLine--">runUntilLine</a></span>()</code>
<div class="block">Run the robot forward until it reaches a line</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="odometer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odometer</h4>
<pre>private&nbsp;<a href="../../team10/navigation/Odometer.html" title="class in team10.navigation">Odometer</a> odometer</pre>
</li>
</ul>
<a name="colorSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorSensor</h4>
<pre>private&nbsp;SampleProvider colorSensor</pre>
</li>
</ul>
<a name="BLACK_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_LINE</h4>
<pre>private final&nbsp;double BLACK_LINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#team10.localization.LightLocalizer.BLACK_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFSET_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_X</h4>
<pre>private final&nbsp;double OFFSET_X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#team10.localization.LightLocalizer.OFFSET_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFSET_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_Y</h4>
<pre>private final&nbsp;double OFFSET_Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#team10.localization.LightLocalizer.OFFSET_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public static&nbsp;float color</pre>
</li>
</ul>
<a name="locX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locX</h4>
<pre>public static&nbsp;double locX</pre>
</li>
</ul>
<a name="locY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locY</h4>
<pre>public static&nbsp;double locY</pre>
</li>
</ul>
<a name="colorData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorData</h4>
<pre>private&nbsp;float[] colorData</pre>
</li>
</ul>
<a name="navigation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigation</h4>
<pre>private&nbsp;<a href="../../team10/navigation/Navigation.html" title="class in team10.navigation">Navigation</a> navigation</pre>
</li>
</ul>
<a name="forwardSpeed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forwardSpeed</h4>
<pre>private&nbsp;float forwardSpeed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LightLocalizer-team10.navigation.Odometer-SampleProvider-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LightLocalizer</h4>
<pre>public&nbsp;LightLocalizer(<a href="../../team10/navigation/Odometer.html" title="class in team10.navigation">Odometer</a>&nbsp;odometer,
                      SampleProvider&nbsp;colorSensor,
                      float[]&nbsp;colorData)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doLocalization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLocalization</h4>
<pre>public&nbsp;void&nbsp;doLocalization()</pre>
<div class="block">Do the localization routine</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="doLocalization-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLocalization</h4>
<pre>public&nbsp;void&nbsp;doLocalization(double[]&nbsp;initialPosition)</pre>
<div class="block">Do the localization routine, overriding with initial position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialPosition</code> - (x, y, theta)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="runUntilLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runUntilLine</h4>
<pre>private&nbsp;void&nbsp;runUntilLine()</pre>
<div class="block">Run the robot forward until it reaches a line</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="backOff-double-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backOff</h4>
<pre>private&nbsp;void&nbsp;backOff(double&nbsp;point,
                     char&nbsp;axis)</pre>
<div class="block">Back the robot off by distance and axis</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getColorData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColorData</h4>
<pre>private&nbsp;float&nbsp;getColorData()</pre>
<div class="block">Get data from the color sensor</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LightLocalizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../team10/localization/Localization.html" title="class in team10.localization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?team10/localization/LightLocalizer.html" target="_top">Frames</a></li>
<li><a href="LightLocalizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
