<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 23 16:16:47 EDT 2017 -->
<title>USLocalizer</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="USLocalizer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/USLocalizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../team10/localization/UltrasonicPoller.html" title="class in team10.localization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../team10/localization/USLocalizer.LocalizationType.html" title="enum in team10.localization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?team10/localization/USLocalizer.html" target="_top">Frames</a></li>
<li><a href="USLocalizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">team10.localization</div>
<h2 title="Class USLocalizer" class="title">Class USLocalizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>team10.localization.USLocalizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">USLocalizer</span>
extends java.lang.Object</pre>
<div class="block">Handles the ultrasonic sensor localization routine</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mathieu Tougas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/localization/USLocalizer.LocalizationType.html" title="enum in team10.localization">USLocalizer.LocalizationType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/localization/USLocalizer.html#angleA">angleA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/localization/USLocalizer.html#angleB">angleB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/localization/USLocalizer.html#bandCenter">bandCenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/localization/USLocalizer.html#BANDWIDTH">BANDWIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/localization/USLocalizer.html#distance">distance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/localization/USLocalizer.html#distError">distError</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../team10/localization/USLocalizer.LocalizationType.html" title="enum in team10.localization">USLocalizer.LocalizationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/localization/USLocalizer.html#locType">locType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../team10/navigation/Odometer.html" title="class in team10.navigation">Odometer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/localization/USLocalizer.html#odo">odo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/localization/USLocalizer.html#theta">theta</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/localization/USLocalizer.html#turnSpeed">turnSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/localization/USLocalizer.html#usData">usData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private SampleProvider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/localization/USLocalizer.html#usSensor">usSensor</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../team10/localization/USLocalizer.html#USLocalizer-team10.navigation.Odometer-SampleProvider-float:A-team10.localization.USLocalizer.LocalizationType-">USLocalizer</a></span>(<a href="../../team10/navigation/Odometer.html" title="class in team10.navigation">Odometer</a>&nbsp;odo,
           SampleProvider&nbsp;usSensor,
           float[]&nbsp;usData,
           <a href="../../team10/localization/USLocalizer.LocalizationType.html" title="enum in team10.localization">USLocalizer.LocalizationType</a>&nbsp;locType)</code>
<div class="block">Constructor method</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/localization/USLocalizer.html#doLocalization--">doLocalization</a></span>()</code>
<div class="block">Does the ev3 localisation routine</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/localization/USLocalizer.html#getFilteredData--">getFilteredData</a></span>()</code>
<div class="block">Get filtered data from US Sensor</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/localization/USLocalizer.html#getStartingAngle-double-double-">getStartingAngle</a></span>(double&nbsp;alpha,
                double&nbsp;beta)</code>
<div class="block">Return starting angle in degrees</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/localization/USLocalizer.html#turnUntilNoWall--">turnUntilNoWall</a></span>()</code>
<div class="block">Turns the robot until the sensors don't detect a wall anymore</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/localization/USLocalizer.html#turnUntilWall--">turnUntilWall</a></span>()</code>
<div class="block">Turns the robot until the sensors detect a wall</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="distance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public static&nbsp;float distance</pre>
</li>
</ul>
<a name="angleA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleA</h4>
<pre>public static&nbsp;double angleA</pre>
</li>
</ul>
<a name="angleB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleB</h4>
<pre>public static&nbsp;double angleB</pre>
</li>
</ul>
<a name="theta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theta</h4>
<pre>public static&nbsp;double theta</pre>
</li>
</ul>
<a name="BANDWIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANDWIDTH</h4>
<pre>private final&nbsp;int BANDWIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#team10.localization.USLocalizer.BANDWIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="odo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odo</h4>
<pre>private&nbsp;<a href="../../team10/navigation/Odometer.html" title="class in team10.navigation">Odometer</a> odo</pre>
</li>
</ul>
<a name="usSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usSensor</h4>
<pre>private&nbsp;SampleProvider usSensor</pre>
</li>
</ul>
<a name="usData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usData</h4>
<pre>private&nbsp;float[] usData</pre>
</li>
</ul>
<a name="locType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locType</h4>
<pre>private&nbsp;<a href="../../team10/localization/USLocalizer.LocalizationType.html" title="enum in team10.localization">USLocalizer.LocalizationType</a> locType</pre>
</li>
</ul>
<a name="bandCenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bandCenter</h4>
<pre>private&nbsp;float bandCenter</pre>
</li>
</ul>
<a name="distError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distError</h4>
<pre>private&nbsp;float distError</pre>
</li>
</ul>
<a name="turnSpeed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>turnSpeed</h4>
<pre>private&nbsp;float turnSpeed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="USLocalizer-team10.navigation.Odometer-SampleProvider-float:A-team10.localization.USLocalizer.LocalizationType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USLocalizer</h4>
<pre>public&nbsp;USLocalizer(<a href="../../team10/navigation/Odometer.html" title="class in team10.navigation">Odometer</a>&nbsp;odo,
                   SampleProvider&nbsp;usSensor,
                   float[]&nbsp;usData,
                   <a href="../../team10/localization/USLocalizer.LocalizationType.html" title="enum in team10.localization">USLocalizer.LocalizationType</a>&nbsp;locType)</pre>
<div class="block">Constructor method</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doLocalization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLocalization</h4>
<pre>public&nbsp;void&nbsp;doLocalization()</pre>
<div class="block">Does the ev3 localisation routine</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="turnUntilNoWall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnUntilNoWall</h4>
<pre>private&nbsp;void&nbsp;turnUntilNoWall()</pre>
<div class="block">Turns the robot until the sensors don't detect a wall anymore</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="turnUntilWall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnUntilWall</h4>
<pre>private&nbsp;void&nbsp;turnUntilWall()</pre>
<div class="block">Turns the robot until the sensors detect a wall</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getFilteredData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredData</h4>
<pre>private&nbsp;float&nbsp;getFilteredData()</pre>
<div class="block">Get filtered data from US Sensor</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getStartingAngle-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStartingAngle</h4>
<pre>private&nbsp;double&nbsp;getStartingAngle(double&nbsp;alpha,
                                double&nbsp;beta)</pre>
<div class="block">Return starting angle in degrees</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/USLocalizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../team10/localization/UltrasonicPoller.html" title="class in team10.localization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../team10/localization/USLocalizer.LocalizationType.html" title="enum in team10.localization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?team10/localization/USLocalizer.html" target="_top">Frames</a></li>
<li><a href="USLocalizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
