<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 23 16:16:47 EDT 2017 -->
<title>Navigation</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Navigation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Navigation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../team10/navigation/Display.html" title="class in team10.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../team10/navigation/Odometer.html" title="class in team10.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?team10/navigation/Navigation.html" target="_top">Frames</a></li>
<li><a href="Navigation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">team10.navigation</div>
<h2 title="Class Navigation" class="title">Class Navigation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>team10.navigation.Navigation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Navigation</span>
extends java.lang.Object</pre>
<div class="block">Handles the directions calculation for the robot</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mathieu Tougas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/navigation/Navigation.html#ACCELERATION">ACCELERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/navigation/Navigation.html#angleToTurn">angleToTurn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/navigation/Navigation.html#CM_ERR">CM_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/navigation/Navigation.html#currentX">currentX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/navigation/Navigation.html#currentY">currentY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/navigation/Navigation.html#DEGREE_ERR">DEGREE_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/navigation/Navigation.html#destX">destX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/navigation/Navigation.html#destY">destY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/navigation/Navigation.html#distW">distW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/navigation/Navigation.html#FORWARD_SPEED">FORWARD_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/navigation/Navigation.html#leftMotor">leftMotor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../team10/navigation/Odometer.html" title="class in team10.navigation">Odometer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/navigation/Navigation.html#odometer">odometer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/navigation/Navigation.html#onPoint">onPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/navigation/Navigation.html#rightMotor">rightMotor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/navigation/Navigation.html#ROTATE_SPEED">ROTATE_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/navigation/Navigation.html#TILE_SIZE">TILE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/navigation/Navigation.html#usData">usData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private SampleProvider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/navigation/Navigation.html#usDistance">usDistance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/navigation/Navigation.html#wheelRadius">wheelRadius</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/navigation/Navigation.html#width">width</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../team10/navigation/Navigation.html#Navigation-team10.navigation.Odometer-">Navigation</a></span>(<a href="../../team10/navigation/Odometer.html" title="class in team10.navigation">Odometer</a>&nbsp;odometer)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/navigation/Navigation.html#convertAngle-double-double-double-">convertAngle</a></span>(double&nbsp;radius,
            double&nbsp;width,
            double&nbsp;angle)</code>
<div class="block">Converts radians to degrees</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/navigation/Navigation.html#convertDistance-double-double-">convertDistance</a></span>(double&nbsp;radius,
               double&nbsp;distance)</code>
<div class="block">Converts distance in wheelturns</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/navigation/Navigation.html#convertTileToDistance-int-">convertTileToDistance</a></span>(int&nbsp;tile)</code>
<div class="block">Wait a determined amount of time</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/navigation/Navigation.html#drive-int:A-">drive</a></span>(int[]&nbsp;destinations)</code>
<div class="block">Drives to the set destinations</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/navigation/Navigation.html#getAngle-double-double-double-double-">getAngle</a></span>(double&nbsp;initialX,
        double&nbsp;initialY,
        double&nbsp;finalX,
        double&nbsp;finalY)</code>
<div class="block">Get the angle to travel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/navigation/Navigation.html#getUsDistance-SampleProvider-float:A-">getUsDistance</a></span>(SampleProvider&nbsp;us,
             float[]&nbsp;usData)</code>
<div class="block">Get the distance from the US sensor</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/navigation/Navigation.html#goForward-double-">goForward</a></span>(double&nbsp;distance)</code>
<div class="block">Go foward a set distance in cm</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/navigation/Navigation.html#isNavigating--">isNavigating</a></span>()</code>
<div class="block">Check for the position while it's moving</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/navigation/Navigation.html#setSpeeds-float-float-">setSpeeds</a></span>(float&nbsp;lSpd,
         float&nbsp;rSpd)</code>
<div class="block">Functions to set the motor speeds jointly</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/navigation/Navigation.html#travelTo-double-double-">travelTo</a></span>(double&nbsp;x,
        double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/navigation/Navigation.html#travelTo-int-int-">travelTo</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Travel to the point</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/navigation/Navigation.html#turn-double-">turn</a></span>(double&nbsp;tetha)</code>
<div class="block">Turn to the desired angle (rads)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/navigation/Navigation.html#turnTo-double-boolean-">turnTo</a></span>(double&nbsp;angle,
      boolean&nbsp;stop)</code>
<div class="block">Turn to desired angle, relative to xy plane</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../team10/navigation/Navigation.html#wait-double-">wait</a></span>(double&nbsp;seconds)</code>
<div class="block">Wait a determined amount of time</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FORWARD_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD_SPEED</h4>
<pre>public static final&nbsp;int FORWARD_SPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#team10.navigation.Navigation.FORWARD_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROTATE_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_SPEED</h4>
<pre>public static final&nbsp;int ROTATE_SPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#team10.navigation.Navigation.ROTATE_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCELERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCELERATION</h4>
<pre>private static final&nbsp;int ACCELERATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#team10.navigation.Navigation.ACCELERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_SIZE</h4>
<pre>private static final&nbsp;double TILE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#team10.navigation.Navigation.TILE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_ERR</h4>
<pre>static final&nbsp;double CM_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#team10.navigation.Navigation.CM_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEGREE_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEGREE_ERR</h4>
<pre>static final&nbsp;double DEGREE_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#team10.navigation.Navigation.DEGREE_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="leftMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMotor</h4>
<pre>private&nbsp;EV3LargeRegulatedMotor leftMotor</pre>
</li>
</ul>
<a name="rightMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMotor</h4>
<pre>private&nbsp;EV3LargeRegulatedMotor rightMotor</pre>
</li>
</ul>
<a name="odometer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odometer</h4>
<pre>private&nbsp;<a href="../../team10/navigation/Odometer.html" title="class in team10.navigation">Odometer</a> odometer</pre>
</li>
</ul>
<a name="destX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destX</h4>
<pre>static&nbsp;double destX</pre>
</li>
</ul>
<a name="destY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destY</h4>
<pre>static&nbsp;double destY</pre>
</li>
</ul>
<a name="distW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distW</h4>
<pre>static&nbsp;double distW</pre>
</li>
</ul>
<a name="currentX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentX</h4>
<pre>private&nbsp;double currentX</pre>
</li>
</ul>
<a name="currentY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentY</h4>
<pre>private&nbsp;double currentY</pre>
</li>
</ul>
<a name="wheelRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wheelRadius</h4>
<pre>private&nbsp;double wheelRadius</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>private&nbsp;double width</pre>
</li>
</ul>
<a name="onPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPoint</h4>
<pre>private&nbsp;boolean onPoint</pre>
</li>
</ul>
<a name="usDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usDistance</h4>
<pre>private&nbsp;SampleProvider usDistance</pre>
</li>
</ul>
<a name="usData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usData</h4>
<pre>private&nbsp;float[] usData</pre>
</li>
</ul>
<a name="angleToTurn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>angleToTurn</h4>
<pre>public static&nbsp;double angleToTurn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Navigation-team10.navigation.Odometer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Navigation</h4>
<pre>public&nbsp;Navigation(<a href="../../team10/navigation/Odometer.html" title="class in team10.navigation">Odometer</a>&nbsp;odometer)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drive-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drive</h4>
<pre>public&nbsp;void&nbsp;drive(int[]&nbsp;destinations)</pre>
<div class="block">Drives to the set destinations</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setSpeeds-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeeds</h4>
<pre>public&nbsp;void&nbsp;setSpeeds(float&nbsp;lSpd,
                      float&nbsp;rSpd)</pre>
<div class="block">Functions to set the motor speeds jointly</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="convertDistance-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDistance</h4>
<pre>private static&nbsp;int&nbsp;convertDistance(double&nbsp;radius,
                                   double&nbsp;distance)</pre>
<div class="block">Converts distance in wheelturns</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="convertAngle-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAngle</h4>
<pre>private static&nbsp;int&nbsp;convertAngle(double&nbsp;radius,
                                double&nbsp;width,
                                double&nbsp;angle)</pre>
<div class="block">Converts radians to degrees</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="travelTo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelTo</h4>
<pre>public&nbsp;void&nbsp;travelTo(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Travel to the point</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="travelTo-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelTo</h4>
<pre>public&nbsp;void&nbsp;travelTo(double&nbsp;x,
                     double&nbsp;y)</pre>
</li>
</ul>
<a name="turn-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public&nbsp;void&nbsp;turn(double&nbsp;tetha)</pre>
<div class="block">Turn to the desired angle (rads)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="turnTo-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnTo</h4>
<pre>public&nbsp;void&nbsp;turnTo(double&nbsp;angle,
                   boolean&nbsp;stop)</pre>
<div class="block">Turn to desired angle, relative to xy plane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>double</code> - angle (degrees)</dd>
<dd><code>boolean</code> - stop</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="goForward-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goForward</h4>
<pre>public&nbsp;void&nbsp;goForward(double&nbsp;distance)</pre>
<div class="block">Go foward a set distance in cm</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="isNavigating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNavigating</h4>
<pre>private&nbsp;boolean&nbsp;isNavigating()</pre>
<div class="block">Check for the position while it's moving</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getUsDistance-SampleProvider-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsDistance</h4>
<pre>private&nbsp;int&nbsp;getUsDistance(SampleProvider&nbsp;us,
                          float[]&nbsp;usData)</pre>
<div class="block">Get the distance from the US sensor</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getAngle-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>private&nbsp;double&nbsp;getAngle(double&nbsp;initialX,
                        double&nbsp;initialY,
                        double&nbsp;finalX,
                        double&nbsp;finalY)</pre>
<div class="block">Get the angle to travel. This function handles negative x values</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="wait-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wait</h4>
<pre>public static&nbsp;void&nbsp;wait(double&nbsp;seconds)</pre>
<div class="block">Wait a determined amount of time</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="convertTileToDistance-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertTileToDistance</h4>
<pre>public static&nbsp;double&nbsp;convertTileToDistance(int&nbsp;tile)</pre>
<div class="block">Wait a determined amount of time</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Navigation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../team10/navigation/Display.html" title="class in team10.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../team10/navigation/Odometer.html" title="class in team10.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?team10/navigation/Navigation.html" target="_top">Frames</a></li>
<li><a href="Navigation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
