<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 23 16:16:47 EDT 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#team10">team10.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="team10">
<!--   -->
</a>
<h2 title="team10">team10.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>team10.<a href="team10/BetaDemo.html" title="class in team10">BetaDemo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="team10.BetaDemo.ENABLE_DEBUG_WIFI_PRINT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="team10/BetaDemo.html#ENABLE_DEBUG_WIFI_PRINT">ENABLE_DEBUG_WIFI_PRINT</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="team10.BetaDemo.SERVER_IP">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="team10/BetaDemo.html#SERVER_IP">SERVER_IP</a></code></td>
<td class="colLast"><code>"192.168.2.38"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="team10.BetaDemo.TEAM_NUMBER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="team10/BetaDemo.html#TEAM_NUMBER">TEAM_NUMBER</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>team10.<a href="team10/Main.html" title="class in team10">Main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="team10.Main.ENABLE_DEBUG_WIFI_PRINT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="team10/Main.html#ENABLE_DEBUG_WIFI_PRINT">ENABLE_DEBUG_WIFI_PRINT</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="team10.Main.SERVER_IP">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="team10/Main.html#SERVER_IP">SERVER_IP</a></code></td>
<td class="colLast"><code>"192.168.2.38"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="team10.Main.TEAM_NUMBER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="team10/Main.html#TEAM_NUMBER">TEAM_NUMBER</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="team10.launcher">
<!--   -->
</a>
<h2 title="team10.launcher">team10.launcher.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>team10.launcher.<a href="team10/launcher/Catapult.html" title="class in team10.launcher">Catapult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="team10.launcher.Catapult.POSITION_SPEED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="team10/launcher/Catapult.html#POSITION_SPEED">POSITION_SPEED</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="team10.launcher.Catapult.THROW_SPEED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="team10/launcher/Catapult.html#THROW_SPEED">THROW_SPEED</a></code></td>
<td class="colLast"><code>1500</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>team10.launcher.<a href="team10/launcher/StringLauncher.html" title="class in team10.launcher">StringLauncher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="team10.launcher.StringLauncher.PULL_SPEED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="team10/launcher/StringLauncher.html#PULL_SPEED">PULL_SPEED</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="team10.launcher.StringLauncher.RELEASE_SPEED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="team10/launcher/StringLauncher.html#RELEASE_SPEED">RELEASE_SPEED</a></code></td>
<td class="colLast"><code>4000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="team10.localization">
<!--   -->
</a>
<h2 title="team10.localization">team10.localization.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>team10.localization.<a href="team10/localization/LightLocalizer.html" title="class in team10.localization">LightLocalizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="team10.localization.LightLocalizer.BLACK_LINE">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="team10/localization/LightLocalizer.html#BLACK_LINE">BLACK_LINE</a></code></td>
<td class="colLast"><code>40.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="team10.localization.LightLocalizer.OFFSET_X">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="team10/localization/LightLocalizer.html#OFFSET_X">OFFSET_X</a></code></td>
<td class="colLast"><code>6.5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="team10.localization.LightLocalizer.OFFSET_Y">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="team10/localization/LightLocalizer.html#OFFSET_Y">OFFSET_Y</a></code></td>
<td class="colLast"><code>6.5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>team10.localization.<a href="team10/localization/PController.html" title="class in team10.localization">PController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="team10.localization.PController.FILTER_OUT">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="team10/localization/PController.html#FILTER_OUT">FILTER_OUT</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="team10.localization.PController.motorStraight">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="team10/localization/PController.html#motorStraight">motorStraight</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>team10.localization.<a href="team10/localization/USLocalizer.html" title="class in team10.localization">USLocalizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="team10.localization.USLocalizer.BANDWIDTH">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="team10/localization/USLocalizer.html#BANDWIDTH">BANDWIDTH</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="team10.navigation">
<!--   -->
</a>
<h2 title="team10.navigation">team10.navigation.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>team10.navigation.<a href="team10/navigation/Display.html" title="class in team10.navigation">Display</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="team10.navigation.Display.DISPLAY_PERIOD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="team10/navigation/Display.html#DISPLAY_PERIOD">DISPLAY_PERIOD</a></code></td>
<td class="colLast"><code>250L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>team10.navigation.<a href="team10/navigation/Navigation.html" title="class in team10.navigation">Navigation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="team10.navigation.Navigation.ACCELERATION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="team10/navigation/Navigation.html#ACCELERATION">ACCELERATION</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="team10.navigation.Navigation.CM_ERR">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="team10/navigation/Navigation.html#CM_ERR">CM_ERR</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="team10.navigation.Navigation.DEGREE_ERR">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="team10/navigation/Navigation.html#DEGREE_ERR">DEGREE_ERR</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="team10.navigation.Navigation.FORWARD_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="team10/navigation/Navigation.html#FORWARD_SPEED">FORWARD_SPEED</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="team10.navigation.Navigation.ROTATE_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="team10/navigation/Navigation.html#ROTATE_SPEED">ROTATE_SPEED</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="team10.navigation.Navigation.TILE_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="team10/navigation/Navigation.html#TILE_SIZE">TILE_SIZE</a></code></td>
<td class="colLast"><code>30.98</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>team10.navigation.<a href="team10/navigation/Odometer.html" title="class in team10.navigation">Odometer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="team10.navigation.Odometer.ODOMETER_PERIOD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="team10/navigation/Odometer.html#ODOMETER_PERIOD">ODOMETER_PERIOD</a></code></td>
<td class="colLast"><code>25L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="team10.navigation.Odometer.WHEEL_BASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="team10/navigation/Odometer.html#WHEEL_BASE">WHEEL_BASE</a></code></td>
<td class="colLast"><code>13.4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="team10.navigation.Odometer.WHEEL_RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="team10/navigation/Odometer.html#WHEEL_RADIUS">WHEEL_RADIUS</a></code></td>
<td class="colLast"><code>2.1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="team10.wifi">
<!--   -->
</a>
<h2 title="team10.wifi">team10.wifi.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>team10.wifi.<a href="team10/wifi/WifiConnection.html" title="class in team10.wifi">WifiConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="team10.wifi.WifiConnection.portNumber">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="team10/wifi/WifiConnection.html#portNumber">portNumber</a></code></td>
<td class="colLast"><code>49287</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="team10.wifi.WifiConnection.timeout">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="team10/wifi/WifiConnection.html#timeout">timeout</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>team10.wifi.<a href="team10/wifi/WiFiSetup.html" title="class in team10.wifi">WiFiSetup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="team10.wifi.WiFiSetup.ENABLE_DEBUG_WIFI_PRINT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="team10/wifi/WiFiSetup.html#ENABLE_DEBUG_WIFI_PRINT">ENABLE_DEBUG_WIFI_PRINT</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="team10.wifi.WiFiSetup.SERVER_IP">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="team10/wifi/WiFiSetup.html#SERVER_IP">SERVER_IP</a></code></td>
<td class="colLast"><code>"192.168.2.38"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="team10.wifi.WiFiSetup.TEAM_NUMBER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="team10/wifi/WiFiSetup.html#TEAM_NUMBER">TEAM_NUMBER</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
